{
  "name": "autosub",
  "version": "0.1.2",
  "main": "main.js",
  "description": "Autosub UI",
  "dependencies": {
    "autosub": "gerchardon/autosub",
    "debug": "^2.2.0",
    "q": "^1.4.1",
    "video-tools": "gerchardon/video-tools"
  },
  "private": true
}
